{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Insertion",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Insertion",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Selection",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Selection",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dijkstra",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Dijkstra",
            "args": ""
        }
    ]
}